.PHONY: all bin lib pylib examples clean

all: bin lib examples

export

CXX = clang++
CXXFLAGS = -O2 -m64
CXXFLAGS += -DNDEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
CXXFLAGS += -Wall #-pedantic

# there are problems when statically linking on Mac OSX
#CXXFLAGS += -static

# compile using c++11
CXXFLAGS += -std=c++11

DEP_LIBS += -lpthread


bin:
	cd src; ${MAKE} bin

lib:
	cd src; ${MAKE} lib

pylib:
	# make sure to configure properly Jamroot file and have boost libraries installed
	cd py; bjam

examples:
	cd examples/cpplib; ${MAKE}

clean:
	cd src; ${MAKE} clean
	cd examples/cpplib; ${MAKE} clean
